Group gAstroRadation "Astro"
Group gTemperature "Temperature Graph"
Group gNetwork "Network Appliance" ["NetworkAppliance"]
Group gInfluxdb "InfluxDB" 
Group gModbus "Modbus dispositivi" ["ModbusDevices"]
Group gPhaseL1
Group gPhaseL2
Group gPhaseL3
Group gCar "Car" ["Car"]


Group:Number:AVG gAvgTemperatura "Temperatura media [%.1f °C]" 
Group:Number:AVG gAvgTempPI "Temp.media PI"
Group:Number:AVG gAvgTempPT "Temp.media PT"
Group:Number:AVG gAvgTempP1 "temp.media P1"

Group gEsterno "Esterno Villa"  ["Outdoor"]
    Group gLocaleTecnicoPiscina "Locale tecnico piscina" (gEsterno) ["BoilerRoom"]
Group gInterno "Interno Villa"  ["Indoor"]
        Group gPianoInterrato "Piano interrato" (gInterno) ["Basement"]
            Group gBiliardo "Biliardo" (gPianoInterrato) ["Room"]
            Group gAntibagnoPI "Antibagno PI" (gPianoInterrato) ["Bathroom"]
            Group gGarage "Garage" (gPianoInterrato) ["Garage"]
        Group gPianoTerra "Piano terra" (gInterno) ["GroundFloor"]
            Group gAngoloTV "Angolo TV" (gPianoTerra) ["LivingRoom"]
            Group gAntibagnoPT "Antibagno PT" (gPianoTerra) ["Bathroom"]
            Group gSoggiorno "Soggiorno" (gPianoTerra) ["LivingRoom"]
            Group gAppArancione "Appartamento arancione" (gPianoTerra) ["Bedroom"]
            Group gCucina "Cucina"  (gPianoTerra) ["Kitchen"]
            Group GLocaleTecnico "Locale Tecnico PT" (gPianoTerra) ["BoilerRoom"]
        Group gPrimoPiano "Piano primo" (gInterno) ["FirstFloor"]
            Group gLetto "Camera da letto" (gPrimoPiano) ["Bedroom"]
            Group gArianna "Camera Arianna" (gPrimoPiano) ["Bedroom"]
            Group gAppRosso "Appartamento rosso" (gPrimoPiano) ["Bedroom"]
            Group gAppVerde "Appartamento verde" (gPrimoPiano) ["Bedroom"]
            Group gEleonora "Camera Eleonora" (gPrimoPiano) ["Bedroom"]
            Group gCorridoio "Corridoio P1" (gPrimoPiano) ["Corridor"]

Group gHVAC "Controllo temperature" ["HVAC"]
Group gPompe "Pompe" (gHVAC) ["Pump"]

Group gTermoumidostatoBiliardo "Termoumidostato Biliardo" (gBiliardo, gHVAC) ["HVAC"]
Group gTermoumidostatoAntiBagnoPI "Termoumidostato AntiBagno PI" (gAntibagnoPI, gHVAC) ["HVAC"]

Group gTermoumidostatoAngoloTV "Termoumidostato Angolo TV" (gAngoloTV, gHVAC) ["HVAC"]
Group gTermoumidostatoAntiBagnoPT "Termoumidostato Bagno PT" (gAntibagnoPT, gHVAC) ["HVAC"]
Group gTermoumidostatoSoggiorno  "Termoumidostato Soggiorno" (gSoggiorno, gHVAC) ["HVAC"]
Group gTermoumidostatoAppArancione "Termoumidostato App. Arancione" (gAppArancione, gHVAC) ["HVAC"]
Group gTermoumidostatoCucina  "Termoumidostato Cucina" (gCucina, gHVAC) ["HVAC"]

Group gTermoumidostatoLetto "Termoumidostato Letto" (gLetto,gHVAC) ["HVAC"]
Group gTermoumidostatoArianna "Termoumidostato Arianna" (gArianna, gHVAC) ["HVAC"]
Group gTermoumidostatoAppRosso  "Termoumidostato App. Rosso" (gAppRosso, gHVAC) ["HVAC"]
Group gTermoumidostatoAppVerde "Termoumidostato App. Verde" (gAppVerde, gHVAC) ["HVAC"]
Group gTermoumidostatoEleonora  "Termoumidostato Eleonora" (gEleonora, gHVAC) ["HVAC"]
Group gTermoumidostatoCorridoio "Termoumidostato Corridoio" (gCorridoio, gHVAC) ["HVAC"]