Group gSpeedtest <speedtest>
Group gSpeedChart
String SpeedtestCharts


String              	    Speedtest_Server  	            "Server"               	{ channel="speedtest:speedtest:myspeedtest:server" }
DateTime                    Speedtest_Timestamp             "Data [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]"             { channel="speedtest:speedtest:myspeedtest:timestamp" }
Number:Time              	Speedtest_Ping_Jitter         	"Ping Jitter"      <speedtest_ping>     { channel="speedtest:speedtest:myspeedtest:pingJitter" }
Number:Time              	Speedtest_Ping_Latency	        "Ping Latency"      <speedtest_ping>	{ channel="speedtest:speedtest:myspeedtest:pingLatency" }
Number:DataTransferRate     Speedtest_Download_Bandwith	    "Download Bandwith"  <speedtest_download>   { channel="speedtest:speedtest:myspeedtest:downloadBandwidth" }
Number:DataAmount           Speedtest_Download_Bytes	    "Download Bytes"     <speedtest_download> 	{ channel="speedtest:speedtest:myspeedtest:downloadBytes" }
Number:Time              	Speedtest_Download_Elapsed	    "Download Elapsed"      { channel="speedtest:speedtest:myspeedtest:downloadElapsed" }
Number:DataTransferRate     Speedtest_Upload_Bandwith	    "Upload Bandwith"   <speedtest_upload>   	{ channel="speedtest:speedtest:myspeedtest:uploadBandwidth" }
Number:DataAmount           Speedtest_Upload_Bytes	        "Upload Bytes"      <speedtest_upload>	{ channel="speedtest:speedtest:myspeedtest:uploadBytes" }
Number:Time              	Speedtest_Upload_Elapsed        "Upload Elapsed"      	{ channel="speedtest:speedtest:myspeedtest:uploadElapsed" }
String              	    Speedtest_ISP         	        "ISP"      	            { channel="speedtest:speedtest:myspeedtest:isp" }
String              	    Speedtest_Interface_InternalIP  "Internal IP Address"   { channel="speedtest:speedtest:myspeedtest:interfaceInternalIp" }
String              	    Speedtest_Interface_ExternalIP  "External IP Address"	{ channel="speedtest:speedtest:myspeedtest:interfaceExternalIp" }
String              	    Speedtest_ResultURL    	        "Result URL"	        { channel="speedtest:speedtest:myspeedtest:resultUrl" }
Image                       Speedtest_ResultImage           "Result Image"          { channel="speedtest:speedtest:myspeedtest:resultImage" }

Switch              	    Speedtest_TriggerTest    	    "Trigger Test"	        { channel="speedtest:speedtest:myspeedtest:triggerTest" }