Bridge modbus:serial:sdm630_basis [port="/dev/ttyUSB0", id=1, baud=9600, stopBits="1.0", parity="none", dataBits=8, encoding="rtu"]
{
    Bridge poller BasisWerte [start=0, length=50, type="input", refresh=5000] {
        Thing data sdm_L1_volt        [readStart="0", readValueType="float32" ]
        Thing data sdm_L2_volt        [readStart="2", readValueType="float32" ]
        Thing data sdm_L3_volt        [readStart="4", readValueType="float32" ]
        Thing data sdm_L1_amp         [readStart="6", readValueType="float32" ]
        Thing data sdm_L2_amp         [readStart="8", readValueType="float32" ]
        Thing data sdm_L3_amp         [readStart="10", readValueType="float32" ]
        Thing data sdm_L1_power       [readStart="12", readValueType="float32" ]
        Thing data sdm_L2_power       [readStart="14", readValueType="float32" ]
        Thing data sdm_L3_power       [readStart="16", readValueType="float32" ]
        Thing data sdm_L1_va          [readStart="18", readValueType="float32" ]
        Thing data sdm_L2_va          [readStart="20", readValueType="float32" ]
        Thing data sdm_L3_va          [readStart="22", readValueType="float32" ]
        Thing data sdm_L1_var         [readStart="24", readValueType="float32" ]
        Thing data sdm_L2_var         [readStart="26", readValueType="float32" ]
        Thing data sdm_L3_var         [readStart="28", readValueType="float32" ]
        Thing data sdm_L1_powerfactor [readStart="30", readValueType="float32" ]
        Thing data sdm_L2_powerfactor [readStart="32", readValueType="float32" ]
        Thing data sdm_L3_powerfactor [readStart="34", readValueType="float32" ]
        Thing data sdm_L1_phase_angle [readStart="36", readValueType="float32" ]
        Thing data sdm_L2_phase_angle [readStart="38", readValueType="float32" ]
        Thing data sdm_L3_phase_angle [readStart="40", readValueType="float32" ]
        Thing data sdm_average_line_to_neutral_voltage [readStart="42", readValueType="float32" ]
        Thing data sdm_average_line_current [readStart="46", readValueType="float32" ]
        Thing data sdm_average_sum_of_line_current [readStart="48", readValueType="float32" ]            
    }    
}

Bridge modbus:serial:sdm630_SystemPower [port="/dev/ttyUSB0", id=1, baud=9600, stopBits="1.0", parity="none", dataBits=8, encoding="rtu"]
{
    Bridge poller SystemPower [start=52, length=34, type="input", refresh=5000] {
        Thing data sdm_totalsystemPower       [readStart="52", readValueType="float32" ]
        Thing data sdm_totalsystem_VA   [readStart="56", readValueType="float32" ] 
        Thing data sdm_totalsystem_VAr   [readStart="60", readValueType="float32" ] 
        Thing data sdm_totalsystem_pf    [readStart="62", readValueType="float32" ]
        Thing data sdm_totalsystem_fa    [readStart="66", readValueType="float32" ]
        Thing data sdm_frequency_supply  [readStart="70", readValueType="float32" ]
        Thing data sdm_toatal_import_kWh [readStart="72", readValueType="float32" ]    
        Thing data sdm_toatal_export_kWh [readStart="74", readValueType="float32" ]
        Thing data sdm_toatal_import_kvarh [readStart="76", readValueType="float32" ]
        Thing data sdm_toatal_export_kvarh [readStart="78", readValueType="float32" ]
        Thing data sdm_toatal_Vah          [readStart="80", readValueType="float32" ]
        Thing data sdm_Ah                  [readStart="82", readValueType="float32" ]  //52
      //  Thing data sdm_total_system_power_demand [readStart="84", readValueType="float32" ]

    }    
}
Bridge modbus:serial:sdm630_3 [port="/dev/ttyUSB0", id=1, baud=9600, stopBits="1.0", parity="none", dataBits=8, encoding="rtu"]
{
    Bridge poller sdm_3 [start=234, length=18, type="input", refresh=5000] {
        Thing data sdm_phase1_LN_V_THD [readStart="234", readValueType="float32" ] //EA
        Thing data sdm_phase2_LN_V_THD [readStart="236", readValueType="float32" ]
        Thing data sdm_phase3_LN_V_THD [readStart="238", readValueType="float32" ]
        Thing data sdm_phase1_LN_I_THD [readStart="240", readValueType="float32" ]
        Thing data sdm_phase2_LN_I_THD [readStart="242", readValueType="float32" ]
        Thing data sdm_phase3_LN_I_THD [readStart="244", readValueType="float32" ]
        Thing data sdm_average_V_THD [readStart="248", readValueType="float32" ] //F8
        Thing data sdm_average_I_THD [readStart="250", readValueType="float32" ] //FA
    }
}

Bridge modbus:serial:sdm630_kWh [port="/dev/ttyUSB0", id=1, baud=9600, stopBits="1.0", parity="none", dataBits=8, encoding="rtu"]
{
    Bridge poller kWh [start=342, length=22, type="input", refresh=5000] {
        Thing data sdm_kwh_Totalkwh       [readStart="342", readValueType="float32" ]      
        Thing data sdm_kwh_Totalkvarh     [readStart="344", readValueType="float32" ]      
        Thing data sdm_kwh_L1_import_kWh  [readStart="346", readValueType="float32" ]      
        Thing data sdm_kwh_L2_import_kWh  [readStart="348", readValueType="float32" ]      
        Thing data sdm_kwh_L3_import_kWh  [readStart="350", readValueType="float32" ]
        // Thing data sdm_kwh_L1_export_kWh  [readStart="352", readValueType="float32" ]      
        // Thing data sdm_kwh_L2_export_kWh  [readStart="354", readValueType="float32" ]      
        // Thing data sdm_kwh_L3_export_kWh  [readStart="356", readValueType="float32" ]
        // Thing data sdm_kwh_L1_total_kWh   [readStart="358", readValueType="float32" ]      
        // Thing data sdm_kwh_L2_total_kWh   [readStart="360", readValueType="float32" ]      
        // Thing data sdm_kwh_L3_total_kWh   [readStart="362", readValueType="float32" ]
    }    
}
Bridge modbus:serial:sdm630_resettabili [port="/dev/ttyUSB0", id=1, baud=9600, stopBits="1.0", parity="none", dataBits=8, encoding="rtu"]
{
    Bridge poller resettable [start=384, length=12, type="input", refresh=5000] {
        Thing data sdm_reset_tot_active_energy       [readStart="384", readValueType="float32" ]      
        Thing data sdm_reset_tot_reactive_energy  [readStart="386", readValueType="float32" ]      
        Thing data sdm_reset_import_active_energy  [readStart="388", readValueType="float32" ]      
        Thing data sdm_reset_export_active_energy  [readStart="390", readValueType="float32" ]      
        Thing data sdm_reset_import_reactive_energy  [readStart="392", readValueType="float32" ]
        Thing data sdm_reset_export_reactive_energy  [readStart="394", readValueType="float32" ]      
    }    
}
Bridge modbus:serial:sdm630_reset [ port="/dev/ttyUSB0", id=1, baud=9600, dataBits=8, parity="none", stopBits="1.0",  encoding="rtu"]
{// Poller che include il registro di reset
    Bridge poller energyReset [ start=61456, length=2, type="holding"] 
    {
        // Data Thing con funzione scrittura
        Thing data resetEnergy [ writeStart="61456", writeValueType="int16", writeMultipleEvenWithSingleRegisterOrCoil=true, writeType="holding" ]
    }
}